m255
K3
13
cModel Technology
Z0 dC:\Users\Bowei\Desktop\ECE2504\HW3.4\simulation\qsim
vHW3P3
Z1 I`ckIl<K^Y5oTU53c>FDlD1
Z2 VQm0R0aMN_nc8^?5QWHf>80
Z3 dC:\Users\Bowei\Desktop\ECE2504\HW3.4\simulation\qsim
Z4 w1424404730
Z5 8HW3P3.vo
Z6 FHW3P3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|HW3P3.vo|
Z9 o-work work -O0
Z10 n@h@w3@p3
!i10b 1
Z11 !s100 ^A?E?`GdEJd;?Iz5DJY`R3
!s85 0
Z12 !s108 1424404731.572000
Z13 !s107 HW3P3.vo|
!s101 -O0
vHW3P3_vlg_check_tst
!i10b 1
Z14 !s100 n7idRFaa>1G3kWboK]o@a1
Z15 IHMTWO6JhLJ[GAHj9LP_PM3
Z16 VL;ON_NzNk?kJ]V=A>>B4I0
R3
Z17 w1424404729
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z20 !s108 1424404731.650000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@h@w3@p3_vlg_check_tst
vHW3P3_vlg_sample_tst
!i10b 1
Z24 !s100 fgCnV4llSKfg02=mP=2K62
Z25 I=BbUE_OTnFY9dhZi@Uf2K2
Z26 V<okIGz@T3O5Ud95M^HB`h2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@h@w3@p3_vlg_sample_tst
vHW3P3_vlg_vec_tst
!i10b 1
Z28 !s100 o]0l5kXjLAP^YPmWSB1V53
Z29 IjLIaE[4;;Lf]KKR^XEzMZ1
Z30 V?>dcK_7iZCZSEWI2zdJ;z0
R3
R17
R18
R19
Z31 L0 185
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@h@w3@p3_vlg_vec_tst
