|DP4_ECE2504
CLOCK_50 => CLOCK_50.IN1
LED[0] <= mux16_1_8bits:LED_mux.port0
LED[1] <= mux16_1_8bits:LED_mux.port0
LED[2] <= mux16_1_8bits:LED_mux.port0
LED[3] <= mux16_1_8bits:LED_mux.port0
LED[4] <= mux16_1_8bits:LED_mux.port0
LED[5] <= mux16_1_8bits:LED_mux.port0
LED[6] <= mux16_1_8bits:LED_mux.port0
LED[7] <= mux16_1_8bits:LED_mux.port0
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux6.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => mux7.OUTPUTSELECT
KEY[0] => rst_inv.IN2
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1


|DP4_ECE2504|cpu:cpu0
rst => rst.IN3
clk => clk.IN4
r0[0] <= r0[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= r0[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= r0[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= r0[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= r0[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= r0[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= r0[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= r0[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[8] <= r0[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[9] <= r0[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[10] <= r0[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[11] <= r0[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[12] <= r0[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[13] <= r0[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[14] <= r0[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r0[15] <= r0[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= r1[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= r1[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= r1[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= r1[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= r1[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= r1[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= r1[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= r1[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= r1[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= r1[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= r1[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= r1[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= r2[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= r2[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= r2[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= r2[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= r2[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= r2[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= r2[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= r2[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= r2[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= r2[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= r2[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= r2[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= r3[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= r3[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= r3[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= r3[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[8] <= r3[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[9] <= r3[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[10] <= r3[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[11] <= r3[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[12] <= r3[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[13] <= r3[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[14] <= r3[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r3[15] <= r3[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= r4[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= r4[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= r4[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= r4[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= r4[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[5] <= r4[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= r4[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[7] <= r4[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[8] <= r4[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[9] <= r4[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[10] <= r4[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[11] <= r4[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[12] <= r4[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[13] <= r4[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[14] <= r4[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r4[15] <= r4[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[0] <= r5[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[1] <= r5[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= r5[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= r5[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= r5[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[5] <= r5[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[6] <= r5[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[7] <= r5[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[8] <= r5[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[9] <= r5[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[10] <= r5[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[11] <= r5[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[12] <= r5[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[13] <= r5[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[14] <= r5[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r5[15] <= r5[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[0] <= r6[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[1] <= r6[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[2] <= r6[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[3] <= r6[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[4] <= r6[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[5] <= r6[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[6] <= r6[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[7] <= r6[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[8] <= r6[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[9] <= r6[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[10] <= r6[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[11] <= r6[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[12] <= r6[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[13] <= r6[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[14] <= r6[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r6[15] <= r6[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[0] <= r7[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= r7[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= r7[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= r7[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= r7[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= r7[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= r7[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= r7[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= r7[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= r7[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= r7[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= r7[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= r7[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= r7[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= r7[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= r7[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[0] <= IR[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~buf0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~buf0.DB_MAX_OUTPUT_PORT_TYPE


|DP4_ECE2504|cpu:cpu0|pc_controller:pc_ctrl
rst => Mux0.IN16
rst => Mux1.IN16
rst => Mux2.IN16
rst => Mux3.IN16
rst => Mux4.IN16
rst => Mux5.IN16
rst => Mux6.IN16
rst => Mux7.IN16
rst => Mux8.IN16
rst => Mux9.IN16
rst => Mux10.IN16
rst => Mux11.IN16
rst => Mux12.IN16
rst => Mux13.IN16
rst => Mux14.IN16
rst => Mux15.IN16
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
rst => PC.OUTPUTSELECT
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clk => PC[8]~reg0.CLK
clk => PC[9]~reg0.CLK
clk => PC[10]~reg0.CLK
clk => PC[11]~reg0.CLK
clk => PC[12]~reg0.CLK
clk => PC[13]~reg0.CLK
clk => PC[14]~reg0.CLK
clk => PC[15]~reg0.CLK
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
N => next_pc.OUTPUTSELECT
C => ~NO_FANOUT~
V => ~NO_FANOUT~
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
Z => next_pc.OUTPUTSELECT
PL => Mux0.IN17
PL => Mux1.IN17
PL => Mux2.IN17
PL => Mux3.IN17
PL => Mux4.IN17
PL => Mux5.IN17
PL => Mux6.IN17
PL => Mux7.IN17
PL => Mux8.IN17
PL => Mux9.IN17
PL => Mux10.IN17
PL => Mux11.IN17
PL => Mux12.IN17
PL => Mux13.IN17
PL => Mux14.IN17
PL => Mux15.IN17
JB => Mux0.IN18
JB => Mux1.IN18
JB => Mux2.IN18
JB => Mux3.IN18
JB => Mux4.IN18
JB => Mux5.IN18
JB => Mux6.IN18
JB => Mux7.IN18
JB => Mux8.IN18
JB => Mux9.IN18
JB => Mux10.IN18
JB => Mux11.IN18
JB => Mux12.IN18
JB => Mux13.IN18
JB => Mux14.IN18
JB => Mux15.IN18
BC => Mux0.IN19
BC => Mux1.IN19
BC => Mux2.IN19
BC => Mux3.IN19
BC => Mux4.IN19
BC => Mux5.IN19
BC => Mux6.IN19
BC => Mux7.IN19
BC => Mux8.IN19
BC => Mux9.IN19
BC => Mux10.IN19
BC => Mux11.IN19
BC => Mux12.IN19
BC => Mux13.IN19
BC => Mux14.IN19
BC => Mux15.IN19
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_pc[0] => Add0.IN32
ld_pc[1] => Add0.IN31
ld_pc[2] => Add0.IN30
ld_pc[3] => Add0.IN29
ld_pc[4] => Add0.IN28
ld_pc[5] => Add0.IN27
ld_pc[6] => Add0.IN26
ld_pc[7] => Add0.IN25
ld_pc[8] => Add0.IN24
ld_pc[9] => Add0.IN23
ld_pc[10] => Add0.IN22
ld_pc[11] => Add0.IN21
ld_pc[12] => Add0.IN20
ld_pc[13] => Add0.IN19
ld_pc[14] => Add0.IN18
ld_pc[15] => Add0.IN17
jp_addr[0] => Mux15.IN14
jp_addr[0] => Mux15.IN15
jp_addr[1] => Mux14.IN14
jp_addr[1] => Mux14.IN15
jp_addr[2] => Mux13.IN14
jp_addr[2] => Mux13.IN15
jp_addr[3] => Mux12.IN14
jp_addr[3] => Mux12.IN15
jp_addr[4] => Mux11.IN14
jp_addr[4] => Mux11.IN15
jp_addr[5] => Mux10.IN14
jp_addr[5] => Mux10.IN15
jp_addr[6] => Mux9.IN14
jp_addr[6] => Mux9.IN15
jp_addr[7] => Mux8.IN14
jp_addr[7] => Mux8.IN15
jp_addr[8] => Mux7.IN14
jp_addr[8] => Mux7.IN15
jp_addr[9] => Mux6.IN14
jp_addr[9] => Mux6.IN15
jp_addr[10] => Mux5.IN14
jp_addr[10] => Mux5.IN15
jp_addr[11] => Mux4.IN14
jp_addr[11] => Mux4.IN15
jp_addr[12] => Mux3.IN14
jp_addr[12] => Mux3.IN15
jp_addr[13] => Mux2.IN14
jp_addr[13] => Mux2.IN15
jp_addr[14] => Mux1.IN14
jp_addr[14] => Mux1.IN15
jp_addr[15] => Mux0.IN14
jp_addr[15] => Mux0.IN15


|DP4_ECE2504|cpu:cpu0|instruction_rom:instr_mem
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
clk => ~NO_FANOUT~
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|DP4_ECE2504|cpu:cpu0|instr_decoder:instruction_decoder
instr[0] => BA[0].DATAIN
instr[1] => BA[1].DATAIN
instr[2] => BA[2].DATAIN
instr[3] => AA[0].DATAIN
instr[4] => AA[1].DATAIN
instr[5] => AA[2].DATAIN
instr[6] => DA[0].DATAIN
instr[7] => DA[1].DATAIN
instr[8] => DA[2].DATAIN
instr[9] => temp.IN1
instr[9] => BC.DATAIN
instr[10] => FS[1].DATAIN
instr[11] => FS[2].DATAIN
instr[12] => FS[3].DATAIN
instr[13] => JB.DATAIN
instr[13] => MD.DATAIN
instr[14] => PL_temp.IN0
instr[14] => MW_temp.IN0
instr[14] => RW.DATAIN
instr[15] => PL_temp.IN1
instr[15] => MB.DATAIN
instr[15] => MW_temp.IN1
DA[0] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
DA[1] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
DA[2] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
AA[0] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
AA[1] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
AA[2] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
BA[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
MB <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
FS[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
FS[1] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
FS[2] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
FS[3] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
MD <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
RW <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
MW <= MW_temp.DB_MAX_OUTPUT_PORT_TYPE
PL <= PL_temp.DB_MAX_OUTPUT_PORT_TYPE
JB <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
BC <= instr[9].DB_MAX_OUTPUT_PORT_TYPE


|DP4_ECE2504|cpu:cpu0|double_port_ram:register_file
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[4] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[5] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[6] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[7] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[8] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[9] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[10] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[11] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[12] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[13] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[14] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
data[15] => ram.DATAB
DA[0] => Decoder0.IN2
DA[1] => Decoder0.IN1
DA[2] => Decoder0.IN0
AA[0] => Mux0.IN2
AA[0] => Mux1.IN2
AA[0] => Mux2.IN2
AA[0] => Mux3.IN2
AA[0] => Mux4.IN2
AA[0] => Mux5.IN2
AA[0] => Mux6.IN2
AA[0] => Mux7.IN2
AA[0] => Mux8.IN2
AA[0] => Mux9.IN2
AA[0] => Mux10.IN2
AA[0] => Mux11.IN2
AA[0] => Mux12.IN2
AA[0] => Mux13.IN2
AA[0] => Mux14.IN2
AA[0] => Mux15.IN2
AA[1] => Mux0.IN1
AA[1] => Mux1.IN1
AA[1] => Mux2.IN1
AA[1] => Mux3.IN1
AA[1] => Mux4.IN1
AA[1] => Mux5.IN1
AA[1] => Mux6.IN1
AA[1] => Mux7.IN1
AA[1] => Mux8.IN1
AA[1] => Mux9.IN1
AA[1] => Mux10.IN1
AA[1] => Mux11.IN1
AA[1] => Mux12.IN1
AA[1] => Mux13.IN1
AA[1] => Mux14.IN1
AA[1] => Mux15.IN1
AA[2] => Mux0.IN0
AA[2] => Mux1.IN0
AA[2] => Mux2.IN0
AA[2] => Mux3.IN0
AA[2] => Mux4.IN0
AA[2] => Mux5.IN0
AA[2] => Mux6.IN0
AA[2] => Mux7.IN0
AA[2] => Mux8.IN0
AA[2] => Mux9.IN0
AA[2] => Mux10.IN0
AA[2] => Mux11.IN0
AA[2] => Mux12.IN0
AA[2] => Mux13.IN0
AA[2] => Mux14.IN0
AA[2] => Mux15.IN0
BA[0] => Mux16.IN2
BA[0] => Mux17.IN2
BA[0] => Mux18.IN2
BA[0] => Mux19.IN2
BA[0] => Mux20.IN2
BA[0] => Mux21.IN2
BA[0] => Mux22.IN2
BA[0] => Mux23.IN2
BA[0] => Mux24.IN2
BA[0] => Mux25.IN2
BA[0] => Mux26.IN2
BA[0] => Mux27.IN2
BA[0] => Mux28.IN2
BA[0] => Mux29.IN2
BA[0] => Mux30.IN2
BA[0] => Mux31.IN2
BA[1] => Mux16.IN1
BA[1] => Mux17.IN1
BA[1] => Mux18.IN1
BA[1] => Mux19.IN1
BA[1] => Mux20.IN1
BA[1] => Mux21.IN1
BA[1] => Mux22.IN1
BA[1] => Mux23.IN1
BA[1] => Mux24.IN1
BA[1] => Mux25.IN1
BA[1] => Mux26.IN1
BA[1] => Mux27.IN1
BA[1] => Mux28.IN1
BA[1] => Mux29.IN1
BA[1] => Mux30.IN1
BA[1] => Mux31.IN1
BA[2] => Mux16.IN0
BA[2] => Mux17.IN0
BA[2] => Mux18.IN0
BA[2] => Mux19.IN0
BA[2] => Mux20.IN0
BA[2] => Mux21.IN0
BA[2] => Mux22.IN0
BA[2] => Mux23.IN0
BA[2] => Mux24.IN0
BA[2] => Mux25.IN0
BA[2] => Mux26.IN0
BA[2] => Mux27.IN0
BA[2] => Mux28.IN0
BA[2] => Mux29.IN0
BA[2] => Mux30.IN0
BA[2] => Mux31.IN0
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
we => ram.OUTPUTSELECT
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[0][7].CLK
clk => ram[0][8].CLK
clk => ram[0][9].CLK
clk => ram[0][10].CLK
clk => ram[0][11].CLK
clk => ram[0][12].CLK
clk => ram[0][13].CLK
clk => ram[0][14].CLK
clk => ram[0][15].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[1][8].CLK
clk => ram[1][9].CLK
clk => ram[1][10].CLK
clk => ram[1][11].CLK
clk => ram[1][12].CLK
clk => ram[1][13].CLK
clk => ram[1][14].CLK
clk => ram[1][15].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[2][8].CLK
clk => ram[2][9].CLK
clk => ram[2][10].CLK
clk => ram[2][11].CLK
clk => ram[2][12].CLK
clk => ram[2][13].CLK
clk => ram[2][14].CLK
clk => ram[2][15].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[3][7].CLK
clk => ram[3][8].CLK
clk => ram[3][9].CLK
clk => ram[3][10].CLK
clk => ram[3][11].CLK
clk => ram[3][12].CLK
clk => ram[3][13].CLK
clk => ram[3][14].CLK
clk => ram[3][15].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[4][7].CLK
clk => ram[4][8].CLK
clk => ram[4][9].CLK
clk => ram[4][10].CLK
clk => ram[4][11].CLK
clk => ram[4][12].CLK
clk => ram[4][13].CLK
clk => ram[4][14].CLK
clk => ram[4][15].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[5][7].CLK
clk => ram[5][8].CLK
clk => ram[5][9].CLK
clk => ram[5][10].CLK
clk => ram[5][11].CLK
clk => ram[5][12].CLK
clk => ram[5][13].CLK
clk => ram[5][14].CLK
clk => ram[5][15].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[6][7].CLK
clk => ram[6][8].CLK
clk => ram[6][9].CLK
clk => ram[6][10].CLK
clk => ram[6][11].CLK
clk => ram[6][12].CLK
clk => ram[6][13].CLK
clk => ram[6][14].CLK
clk => ram[6][15].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[7][7].CLK
clk => ram[7][8].CLK
clk => ram[7][9].CLK
clk => ram[7][10].CLK
clk => ram[7][11].CLK
clk => ram[7][12].CLK
clk => ram[7][13].CLK
clk => ram[7][14].CLK
clk => ram[7][15].CLK
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
rst => ram.OUTPUTSELECT
a[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
a[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
a[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
a[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
a[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
a[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
a[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
a[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
r0[0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= ram[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= ram[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= ram[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= ram[0][7].DB_MAX_OUTPUT_PORT_TYPE
r0[8] <= ram[0][8].DB_MAX_OUTPUT_PORT_TYPE
r0[9] <= ram[0][9].DB_MAX_OUTPUT_PORT_TYPE
r0[10] <= ram[0][10].DB_MAX_OUTPUT_PORT_TYPE
r0[11] <= ram[0][11].DB_MAX_OUTPUT_PORT_TYPE
r0[12] <= ram[0][12].DB_MAX_OUTPUT_PORT_TYPE
r0[13] <= ram[0][13].DB_MAX_OUTPUT_PORT_TYPE
r0[14] <= ram[0][14].DB_MAX_OUTPUT_PORT_TYPE
r0[15] <= ram[0][15].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= ram[1][4].DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= ram[1][5].DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= ram[1][6].DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= ram[1][7].DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= ram[1][8].DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= ram[1][9].DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= ram[1][10].DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= ram[1][11].DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= ram[1][12].DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= ram[1][13].DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= ram[1][14].DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= ram[1][15].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= ram[2][4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= ram[2][5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= ram[2][6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= ram[2][7].DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= ram[2][8].DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= ram[2][9].DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= ram[2][10].DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= ram[2][11].DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= ram[2][12].DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= ram[2][13].DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= ram[2][14].DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= ram[2][15].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= ram[3][4].DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= ram[3][5].DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= ram[3][6].DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= ram[3][7].DB_MAX_OUTPUT_PORT_TYPE
r3[8] <= ram[3][8].DB_MAX_OUTPUT_PORT_TYPE
r3[9] <= ram[3][9].DB_MAX_OUTPUT_PORT_TYPE
r3[10] <= ram[3][10].DB_MAX_OUTPUT_PORT_TYPE
r3[11] <= ram[3][11].DB_MAX_OUTPUT_PORT_TYPE
r3[12] <= ram[3][12].DB_MAX_OUTPUT_PORT_TYPE
r3[13] <= ram[3][13].DB_MAX_OUTPUT_PORT_TYPE
r3[14] <= ram[3][14].DB_MAX_OUTPUT_PORT_TYPE
r3[15] <= ram[3][15].DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= ram[4][4].DB_MAX_OUTPUT_PORT_TYPE
r4[5] <= ram[4][5].DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= ram[4][6].DB_MAX_OUTPUT_PORT_TYPE
r4[7] <= ram[4][7].DB_MAX_OUTPUT_PORT_TYPE
r4[8] <= ram[4][8].DB_MAX_OUTPUT_PORT_TYPE
r4[9] <= ram[4][9].DB_MAX_OUTPUT_PORT_TYPE
r4[10] <= ram[4][10].DB_MAX_OUTPUT_PORT_TYPE
r4[11] <= ram[4][11].DB_MAX_OUTPUT_PORT_TYPE
r4[12] <= ram[4][12].DB_MAX_OUTPUT_PORT_TYPE
r4[13] <= ram[4][13].DB_MAX_OUTPUT_PORT_TYPE
r4[14] <= ram[4][14].DB_MAX_OUTPUT_PORT_TYPE
r4[15] <= ram[4][15].DB_MAX_OUTPUT_PORT_TYPE
r5[0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
r5[1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= ram[5][4].DB_MAX_OUTPUT_PORT_TYPE
r5[5] <= ram[5][5].DB_MAX_OUTPUT_PORT_TYPE
r5[6] <= ram[5][6].DB_MAX_OUTPUT_PORT_TYPE
r5[7] <= ram[5][7].DB_MAX_OUTPUT_PORT_TYPE
r5[8] <= ram[5][8].DB_MAX_OUTPUT_PORT_TYPE
r5[9] <= ram[5][9].DB_MAX_OUTPUT_PORT_TYPE
r5[10] <= ram[5][10].DB_MAX_OUTPUT_PORT_TYPE
r5[11] <= ram[5][11].DB_MAX_OUTPUT_PORT_TYPE
r5[12] <= ram[5][12].DB_MAX_OUTPUT_PORT_TYPE
r5[13] <= ram[5][13].DB_MAX_OUTPUT_PORT_TYPE
r5[14] <= ram[5][14].DB_MAX_OUTPUT_PORT_TYPE
r5[15] <= ram[5][15].DB_MAX_OUTPUT_PORT_TYPE
r6[0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
r6[1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
r6[2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
r6[3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
r6[4] <= ram[6][4].DB_MAX_OUTPUT_PORT_TYPE
r6[5] <= ram[6][5].DB_MAX_OUTPUT_PORT_TYPE
r6[6] <= ram[6][6].DB_MAX_OUTPUT_PORT_TYPE
r6[7] <= ram[6][7].DB_MAX_OUTPUT_PORT_TYPE
r6[8] <= ram[6][8].DB_MAX_OUTPUT_PORT_TYPE
r6[9] <= ram[6][9].DB_MAX_OUTPUT_PORT_TYPE
r6[10] <= ram[6][10].DB_MAX_OUTPUT_PORT_TYPE
r6[11] <= ram[6][11].DB_MAX_OUTPUT_PORT_TYPE
r6[12] <= ram[6][12].DB_MAX_OUTPUT_PORT_TYPE
r6[13] <= ram[6][13].DB_MAX_OUTPUT_PORT_TYPE
r6[14] <= ram[6][14].DB_MAX_OUTPUT_PORT_TYPE
r6[15] <= ram[6][15].DB_MAX_OUTPUT_PORT_TYPE
r7[0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= ram[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= ram[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= ram[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= ram[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= ram[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= ram[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= ram[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= ram[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= ram[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= ram[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= ram[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= ram[7][15].DB_MAX_OUTPUT_PORT_TYPE


|DP4_ECE2504|cpu:cpu0|mux:mux_b
din_1[0] => q.DATAB
din_1[1] => q.DATAB
din_1[2] => q.DATAB
din_1[3] => q.DATAB
din_1[4] => q.DATAB
din_1[5] => q.DATAB
din_1[6] => q.DATAB
din_1[7] => q.DATAB
din_1[8] => q.DATAB
din_1[9] => q.DATAB
din_1[10] => q.DATAB
din_1[11] => q.DATAB
din_1[12] => q.DATAB
din_1[13] => q.DATAB
din_1[14] => q.DATAB
din_1[15] => q.DATAB
din_0[0] => q.DATAA
din_0[1] => q.DATAA
din_0[2] => q.DATAA
din_0[3] => q.DATAA
din_0[4] => q.DATAA
din_0[5] => q.DATAA
din_0[6] => q.DATAA
din_0[7] => q.DATAA
din_0[8] => q.DATAA
din_0[9] => q.DATAA
din_0[10] => q.DATAA
din_0[11] => q.DATAA
din_0[12] => q.DATAA
din_0[13] => q.DATAA
din_0[14] => q.DATAA
din_0[15] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|DP4_ECE2504|cpu:cpu0|function_unit:func_unit
FS[0] => Mux0.IN18
FS[0] => Mux1.IN15
FS[0] => Mux2.IN14
FS[0] => Mux3.IN14
FS[0] => Mux4.IN14
FS[0] => Mux5.IN14
FS[0] => Mux6.IN14
FS[0] => Mux7.IN14
FS[0] => Mux8.IN14
FS[0] => Mux9.IN14
FS[0] => Mux10.IN14
FS[0] => Mux11.IN14
FS[0] => Mux12.IN14
FS[0] => Mux13.IN14
FS[0] => Mux14.IN14
FS[0] => Mux15.IN14
FS[0] => Mux16.IN15
FS[0] => Equal0.IN0
FS[0] => Equal1.IN3
FS[0] => Equal2.IN1
FS[0] => Equal3.IN3
FS[0] => Equal4.IN1
FS[0] => Equal5.IN3
FS[1] => Mux0.IN17
FS[1] => Mux1.IN14
FS[1] => Mux2.IN13
FS[1] => Mux3.IN13
FS[1] => Mux4.IN13
FS[1] => Mux5.IN13
FS[1] => Mux6.IN13
FS[1] => Mux7.IN13
FS[1] => Mux8.IN13
FS[1] => Mux9.IN13
FS[1] => Mux10.IN13
FS[1] => Mux11.IN13
FS[1] => Mux12.IN13
FS[1] => Mux13.IN13
FS[1] => Mux14.IN13
FS[1] => Mux15.IN13
FS[1] => Mux16.IN14
FS[1] => Equal0.IN3
FS[1] => Equal1.IN0
FS[1] => Equal2.IN0
FS[1] => Equal3.IN2
FS[1] => Equal4.IN3
FS[1] => Equal5.IN1
FS[2] => Mux0.IN16
FS[2] => Mux1.IN13
FS[2] => Mux2.IN12
FS[2] => Mux3.IN12
FS[2] => Mux4.IN12
FS[2] => Mux5.IN12
FS[2] => Mux6.IN12
FS[2] => Mux7.IN12
FS[2] => Mux8.IN12
FS[2] => Mux9.IN12
FS[2] => Mux10.IN12
FS[2] => Mux11.IN12
FS[2] => Mux12.IN12
FS[2] => Mux13.IN12
FS[2] => Mux14.IN12
FS[2] => Mux15.IN12
FS[2] => Mux16.IN13
FS[2] => Equal0.IN2
FS[2] => Equal1.IN2
FS[2] => Equal2.IN3
FS[2] => Equal3.IN0
FS[2] => Equal4.IN0
FS[2] => Equal5.IN0
FS[3] => Mux0.IN15
FS[3] => Mux1.IN12
FS[3] => Mux2.IN11
FS[3] => Mux3.IN11
FS[3] => Mux4.IN11
FS[3] => Mux5.IN11
FS[3] => Mux6.IN11
FS[3] => Mux7.IN11
FS[3] => Mux8.IN11
FS[3] => Mux9.IN11
FS[3] => Mux10.IN11
FS[3] => Mux11.IN11
FS[3] => Mux12.IN11
FS[3] => Mux13.IN11
FS[3] => Mux14.IN11
FS[3] => Mux15.IN11
FS[3] => Mux16.IN12
FS[3] => Equal0.IN1
FS[3] => Equal1.IN1
FS[3] => Equal2.IN2
FS[3] => Equal3.IN1
FS[3] => Equal4.IN2
FS[3] => Equal5.IN2
A[0] => Add0.IN34
A[0] => Add1.IN18
A[0] => Add3.IN34
A[0] => Add5.IN34
A[0] => temp_F.IN0
A[0] => temp_F.IN0
A[0] => temp_F.IN0
A[0] => Mux16.IN16
A[0] => Mux16.IN17
A[0] => Mux16.IN11
A[0] => Equal6.IN15
A[1] => Add0.IN33
A[1] => Add1.IN17
A[1] => Add3.IN33
A[1] => Add5.IN33
A[1] => temp_F.IN0
A[1] => temp_F.IN0
A[1] => temp_F.IN0
A[1] => Mux15.IN15
A[1] => Mux15.IN16
A[1] => Mux15.IN10
A[1] => Equal6.IN14
A[2] => Add0.IN32
A[2] => Add1.IN16
A[2] => Add3.IN32
A[2] => Add5.IN32
A[2] => temp_F.IN0
A[2] => temp_F.IN0
A[2] => temp_F.IN0
A[2] => Mux14.IN15
A[2] => Mux14.IN16
A[2] => Mux14.IN10
A[2] => Equal6.IN13
A[3] => Add0.IN31
A[3] => Add1.IN15
A[3] => Add3.IN31
A[3] => Add5.IN31
A[3] => temp_F.IN0
A[3] => temp_F.IN0
A[3] => temp_F.IN0
A[3] => Mux13.IN15
A[3] => Mux13.IN16
A[3] => Mux13.IN10
A[3] => Equal6.IN12
A[4] => Add0.IN30
A[4] => Add1.IN14
A[4] => Add3.IN30
A[4] => Add5.IN30
A[4] => temp_F.IN0
A[4] => temp_F.IN0
A[4] => temp_F.IN0
A[4] => Mux12.IN15
A[4] => Mux12.IN16
A[4] => Mux12.IN10
A[4] => Equal6.IN11
A[5] => Add0.IN29
A[5] => Add1.IN13
A[5] => Add3.IN29
A[5] => Add5.IN29
A[5] => temp_F.IN0
A[5] => temp_F.IN0
A[5] => temp_F.IN0
A[5] => Mux11.IN15
A[5] => Mux11.IN16
A[5] => Mux11.IN10
A[5] => Equal6.IN10
A[6] => Add0.IN28
A[6] => Add1.IN12
A[6] => Add3.IN28
A[6] => Add5.IN28
A[6] => temp_F.IN0
A[6] => temp_F.IN0
A[6] => temp_F.IN0
A[6] => Mux10.IN15
A[6] => Mux10.IN16
A[6] => Mux10.IN10
A[6] => Equal6.IN9
A[7] => Add0.IN27
A[7] => Add1.IN11
A[7] => Add3.IN27
A[7] => Add5.IN27
A[7] => temp_F.IN0
A[7] => temp_F.IN0
A[7] => temp_F.IN0
A[7] => Mux9.IN15
A[7] => Mux9.IN16
A[7] => Mux9.IN10
A[7] => Equal6.IN8
A[8] => Add0.IN26
A[8] => Add1.IN10
A[8] => Add3.IN26
A[8] => Add5.IN26
A[8] => temp_F.IN0
A[8] => temp_F.IN0
A[8] => temp_F.IN0
A[8] => Mux8.IN15
A[8] => Mux8.IN16
A[8] => Mux8.IN10
A[8] => Equal6.IN7
A[9] => Add0.IN25
A[9] => Add1.IN9
A[9] => Add3.IN25
A[9] => Add5.IN25
A[9] => temp_F.IN0
A[9] => temp_F.IN0
A[9] => temp_F.IN0
A[9] => Mux7.IN15
A[9] => Mux7.IN16
A[9] => Mux7.IN10
A[9] => Equal6.IN6
A[10] => Add0.IN24
A[10] => Add1.IN8
A[10] => Add3.IN24
A[10] => Add5.IN24
A[10] => temp_F.IN0
A[10] => temp_F.IN0
A[10] => temp_F.IN0
A[10] => Mux6.IN15
A[10] => Mux6.IN16
A[10] => Mux6.IN10
A[10] => Equal6.IN5
A[11] => Add0.IN23
A[11] => Add1.IN7
A[11] => Add3.IN23
A[11] => Add5.IN23
A[11] => temp_F.IN0
A[11] => temp_F.IN0
A[11] => temp_F.IN0
A[11] => Mux5.IN15
A[11] => Mux5.IN16
A[11] => Mux5.IN10
A[11] => Equal6.IN4
A[12] => Add0.IN22
A[12] => Add1.IN6
A[12] => Add3.IN22
A[12] => Add5.IN22
A[12] => temp_F.IN0
A[12] => temp_F.IN0
A[12] => temp_F.IN0
A[12] => Mux4.IN15
A[12] => Mux4.IN16
A[12] => Mux4.IN10
A[12] => Equal6.IN3
A[13] => Add0.IN21
A[13] => Add1.IN5
A[13] => Add3.IN21
A[13] => Add5.IN21
A[13] => temp_F.IN0
A[13] => temp_F.IN0
A[13] => temp_F.IN0
A[13] => Mux3.IN15
A[13] => Mux3.IN16
A[13] => Mux3.IN10
A[13] => Equal6.IN2
A[14] => Add0.IN20
A[14] => Add1.IN4
A[14] => Add3.IN20
A[14] => Add5.IN20
A[14] => temp_F.IN0
A[14] => temp_F.IN0
A[14] => temp_F.IN0
A[14] => Mux2.IN15
A[14] => Mux2.IN16
A[14] => Mux2.IN10
A[14] => Equal6.IN1
A[15] => Add0.IN19
A[15] => Add1.IN3
A[15] => Add3.IN19
A[15] => Add5.IN19
A[15] => temp_F.IN0
A[15] => temp_F.IN0
A[15] => temp_F.IN0
A[15] => Mux1.IN16
A[15] => Mux1.IN17
A[15] => Mux1.IN11
A[15] => Equal6.IN0
B[0] => Add1.IN34
B[0] => temp_F.IN1
B[0] => temp_F.IN1
B[0] => temp_F.IN1
B[0] => Mux15.IN19
B[0] => Mux16.IN19
B[0] => Add3.IN18
B[1] => Add1.IN33
B[1] => temp_F.IN1
B[1] => temp_F.IN1
B[1] => temp_F.IN1
B[1] => Mux14.IN19
B[1] => Mux15.IN18
B[1] => Mux16.IN18
B[1] => Add3.IN17
B[2] => Add1.IN32
B[2] => temp_F.IN1
B[2] => temp_F.IN1
B[2] => temp_F.IN1
B[2] => Mux13.IN19
B[2] => Mux14.IN18
B[2] => Mux15.IN17
B[2] => Add3.IN16
B[3] => Add1.IN31
B[3] => temp_F.IN1
B[3] => temp_F.IN1
B[3] => temp_F.IN1
B[3] => Mux12.IN19
B[3] => Mux13.IN18
B[3] => Mux14.IN17
B[3] => Add3.IN15
B[4] => Add1.IN30
B[4] => temp_F.IN1
B[4] => temp_F.IN1
B[4] => temp_F.IN1
B[4] => Mux11.IN19
B[4] => Mux12.IN18
B[4] => Mux13.IN17
B[4] => Add3.IN14
B[5] => Add1.IN29
B[5] => temp_F.IN1
B[5] => temp_F.IN1
B[5] => temp_F.IN1
B[5] => Mux10.IN19
B[5] => Mux11.IN18
B[5] => Mux12.IN17
B[5] => Add3.IN13
B[6] => Add1.IN28
B[6] => temp_F.IN1
B[6] => temp_F.IN1
B[6] => temp_F.IN1
B[6] => Mux9.IN19
B[6] => Mux10.IN18
B[6] => Mux11.IN17
B[6] => Add3.IN12
B[7] => Add1.IN27
B[7] => temp_F.IN1
B[7] => temp_F.IN1
B[7] => temp_F.IN1
B[7] => Mux8.IN19
B[7] => Mux9.IN18
B[7] => Mux10.IN17
B[7] => Add3.IN11
B[8] => Add1.IN26
B[8] => temp_F.IN1
B[8] => temp_F.IN1
B[8] => temp_F.IN1
B[8] => Mux7.IN19
B[8] => Mux8.IN18
B[8] => Mux9.IN17
B[8] => Add3.IN10
B[9] => Add1.IN25
B[9] => temp_F.IN1
B[9] => temp_F.IN1
B[9] => temp_F.IN1
B[9] => Mux6.IN19
B[9] => Mux7.IN18
B[9] => Mux8.IN17
B[9] => Add3.IN9
B[10] => Add1.IN24
B[10] => temp_F.IN1
B[10] => temp_F.IN1
B[10] => temp_F.IN1
B[10] => Mux5.IN19
B[10] => Mux6.IN18
B[10] => Mux7.IN17
B[10] => Add3.IN8
B[11] => Add1.IN23
B[11] => temp_F.IN1
B[11] => temp_F.IN1
B[11] => temp_F.IN1
B[11] => Mux4.IN19
B[11] => Mux5.IN18
B[11] => Mux6.IN17
B[11] => Add3.IN7
B[12] => Add1.IN22
B[12] => temp_F.IN1
B[12] => temp_F.IN1
B[12] => temp_F.IN1
B[12] => Mux3.IN19
B[12] => Mux4.IN18
B[12] => Mux5.IN17
B[12] => Add3.IN6
B[13] => Add1.IN21
B[13] => temp_F.IN1
B[13] => temp_F.IN1
B[13] => temp_F.IN1
B[13] => Mux2.IN19
B[13] => Mux3.IN18
B[13] => Mux4.IN17
B[13] => Add3.IN5
B[14] => Add1.IN20
B[14] => temp_F.IN1
B[14] => temp_F.IN1
B[14] => temp_F.IN1
B[14] => Mux1.IN19
B[14] => Mux2.IN18
B[14] => Mux3.IN17
B[14] => Add3.IN4
B[15] => Add1.IN19
B[15] => temp_F.IN1
B[15] => temp_F.IN1
B[15] => temp_F.IN1
B[15] => Mux0.IN19
B[15] => Mux1.IN18
B[15] => Mux2.IN17
B[15] => Add3.IN3
V <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
N <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|DP4_ECE2504|cpu:cpu0|single_port_ram:data_mem
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
data[15] => ram.data_a[15].DATAIN
data[15] => ram.DATAIN15
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7
q[8] <= ram.DATAOUT8
q[9] <= ram.DATAOUT9
q[10] <= ram.DATAOUT10
q[11] <= ram.DATAOUT11
q[12] <= ram.DATAOUT12
q[13] <= ram.DATAOUT13
q[14] <= ram.DATAOUT14
q[15] <= ram.DATAOUT15


|DP4_ECE2504|cpu:cpu0|mux:mux_d
din_1[0] => q.DATAB
din_1[1] => q.DATAB
din_1[2] => q.DATAB
din_1[3] => q.DATAB
din_1[4] => q.DATAB
din_1[5] => q.DATAB
din_1[6] => q.DATAB
din_1[7] => q.DATAB
din_1[8] => q.DATAB
din_1[9] => q.DATAB
din_1[10] => q.DATAB
din_1[11] => q.DATAB
din_1[12] => q.DATAB
din_1[13] => q.DATAB
din_1[14] => q.DATAB
din_1[15] => q.DATAB
din_0[0] => q.DATAA
din_0[1] => q.DATAA
din_0[2] => q.DATAA
din_0[3] => q.DATAA
din_0[4] => q.DATAA
din_0[5] => q.DATAA
din_0[6] => q.DATAA
din_0[7] => q.DATAA
din_0[8] => q.DATAA
din_0[9] => q.DATAA
din_0[10] => q.DATAA
din_0[11] => q.DATAA
din_0[12] => q.DATAA
din_0[13] => q.DATAA
din_0[14] => q.DATAA
din_0[15] => q.DATAA
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
sel => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


|DP4_ECE2504|button_fsm:button_fsm0
rst => state.OUTPUTSELECT
clk => state.CLK
button => cpu0_clk_en.DATAA
button => state.DATAA
cpu0_clk_en <= cpu0_clk_en.DB_MAX_OUTPUT_PORT_TYPE


|DP4_ECE2504|mux16_1_8bits:LED_mux
mux_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
select[0] => Mux0.IN3
select[0] => Mux1.IN3
select[0] => Mux2.IN3
select[0] => Mux3.IN3
select[0] => Mux4.IN3
select[0] => Mux5.IN3
select[0] => Mux6.IN3
select[0] => Mux7.IN3
select[1] => Mux0.IN2
select[1] => Mux1.IN2
select[1] => Mux2.IN2
select[1] => Mux3.IN2
select[1] => Mux4.IN2
select[1] => Mux5.IN2
select[1] => Mux6.IN2
select[1] => Mux7.IN2
select[2] => Mux0.IN1
select[2] => Mux1.IN1
select[2] => Mux2.IN1
select[2] => Mux3.IN1
select[2] => Mux4.IN1
select[2] => Mux5.IN1
select[2] => Mux6.IN1
select[2] => Mux7.IN1
select[3] => Mux0.IN0
select[3] => Mux1.IN0
select[3] => Mux2.IN0
select[3] => Mux3.IN0
select[3] => Mux4.IN0
select[3] => Mux5.IN0
select[3] => Mux6.IN0
select[3] => Mux7.IN0
i15[0] => Mux7.IN4
i15[1] => Mux6.IN4
i15[2] => Mux5.IN4
i15[3] => Mux4.IN4
i15[4] => Mux3.IN4
i15[5] => Mux2.IN4
i15[6] => Mux1.IN4
i15[7] => Mux0.IN4
i14[0] => Mux7.IN5
i14[1] => Mux6.IN5
i14[2] => Mux5.IN5
i14[3] => Mux4.IN5
i14[4] => Mux3.IN5
i14[5] => Mux2.IN5
i14[6] => Mux1.IN5
i14[7] => Mux0.IN5
i13[0] => Mux7.IN6
i13[1] => Mux6.IN6
i13[2] => Mux5.IN6
i13[3] => Mux4.IN6
i13[4] => Mux3.IN6
i13[5] => Mux2.IN6
i13[6] => Mux1.IN6
i13[7] => Mux0.IN6
i12[0] => Mux7.IN7
i12[1] => Mux6.IN7
i12[2] => Mux5.IN7
i12[3] => Mux4.IN7
i12[4] => Mux3.IN7
i12[5] => Mux2.IN7
i12[6] => Mux1.IN7
i12[7] => Mux0.IN7
i11[0] => Mux7.IN8
i11[1] => Mux6.IN8
i11[2] => Mux5.IN8
i11[3] => Mux4.IN8
i11[4] => Mux3.IN8
i11[5] => Mux2.IN8
i11[6] => Mux1.IN8
i11[7] => Mux0.IN8
i10[0] => Mux7.IN9
i10[1] => Mux6.IN9
i10[2] => Mux5.IN9
i10[3] => Mux4.IN9
i10[4] => Mux3.IN9
i10[5] => Mux2.IN9
i10[6] => Mux1.IN9
i10[7] => Mux0.IN9
i9[0] => Mux7.IN10
i9[1] => Mux6.IN10
i9[2] => Mux5.IN10
i9[3] => Mux4.IN10
i9[4] => Mux3.IN10
i9[5] => Mux2.IN10
i9[6] => Mux1.IN10
i9[7] => Mux0.IN10
i8[0] => Mux7.IN11
i8[1] => Mux6.IN11
i8[2] => Mux5.IN11
i8[3] => Mux4.IN11
i8[4] => Mux3.IN11
i8[5] => Mux2.IN11
i8[6] => Mux1.IN11
i8[7] => Mux0.IN11
i7[0] => Mux7.IN12
i7[1] => Mux6.IN12
i7[2] => Mux5.IN12
i7[3] => Mux4.IN12
i7[4] => Mux3.IN12
i7[5] => Mux2.IN12
i7[6] => Mux1.IN12
i7[7] => Mux0.IN12
i6[0] => Mux7.IN13
i6[1] => Mux6.IN13
i6[2] => Mux5.IN13
i6[3] => Mux4.IN13
i6[4] => Mux3.IN13
i6[5] => Mux2.IN13
i6[6] => Mux1.IN13
i6[7] => Mux0.IN13
i5[0] => Mux7.IN14
i5[1] => Mux6.IN14
i5[2] => Mux5.IN14
i5[3] => Mux4.IN14
i5[4] => Mux3.IN14
i5[5] => Mux2.IN14
i5[6] => Mux1.IN14
i5[7] => Mux0.IN14
i4[0] => Mux7.IN15
i4[1] => Mux6.IN15
i4[2] => Mux5.IN15
i4[3] => Mux4.IN15
i4[4] => Mux3.IN15
i4[5] => Mux2.IN15
i4[6] => Mux1.IN15
i4[7] => Mux0.IN15
i3[0] => Mux7.IN16
i3[1] => Mux6.IN16
i3[2] => Mux5.IN16
i3[3] => Mux4.IN16
i3[4] => Mux3.IN16
i3[5] => Mux2.IN16
i3[6] => Mux1.IN16
i3[7] => Mux0.IN16
i2[0] => Mux7.IN17
i2[1] => Mux6.IN17
i2[2] => Mux5.IN17
i2[3] => Mux4.IN17
i2[4] => Mux3.IN17
i2[5] => Mux2.IN17
i2[6] => Mux1.IN17
i2[7] => Mux0.IN17
i1[0] => Mux7.IN18
i1[1] => Mux6.IN18
i1[2] => Mux5.IN18
i1[3] => Mux4.IN18
i1[4] => Mux3.IN18
i1[5] => Mux2.IN18
i1[6] => Mux1.IN18
i1[7] => Mux0.IN18
i0[0] => Mux7.IN19
i0[1] => Mux6.IN19
i0[2] => Mux5.IN19
i0[3] => Mux4.IN19
i0[4] => Mux3.IN19
i0[5] => Mux2.IN19
i0[6] => Mux1.IN19
i0[7] => Mux0.IN19


