vendor_name = ModelSim
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/dummy_led.v
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/BCD_gate_level_reference.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/BCD_chip_level_reference.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/basicmoduleP1.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/7404.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/7400.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/Waveform.vwf
source_file = 1, Test.vwf
source_file = 1, project1test.vwf
source_file = 1, P1Test.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/Waveform1.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/Waveform2.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/WaveformChip.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/Project1/basicmoduleP1_restored/db/basicmoduleP1.cbx.xml
design_name = basicmoduleP1
instance = comp, \gate_t~output , gate_t~output, basicmoduleP1, 1
instance = comp, \gate_u~output , gate_u~output, basicmoduleP1, 1
instance = comp, \gate_v~output , gate_v~output, basicmoduleP1, 1
instance = comp, \gate_w~output , gate_w~output, basicmoduleP1, 1
instance = comp, \gate_x~output , gate_x~output, basicmoduleP1, 1
instance = comp, \gate_y~output , gate_y~output, basicmoduleP1, 1
instance = comp, \gate_z~output , gate_z~output, basicmoduleP1, 1
instance = comp, \chip_w~output , chip_w~output, basicmoduleP1, 1
instance = comp, \chip_x~output , chip_x~output, basicmoduleP1, 1
instance = comp, \chip_t~output , chip_t~output, basicmoduleP1, 1
instance = comp, \chip_dummy_led_output[3]~output , chip_dummy_led_output[3]~output, basicmoduleP1, 1
instance = comp, \chip_dummy_led_output[2]~output , chip_dummy_led_output[2]~output, basicmoduleP1, 1
instance = comp, \chip_dummy_led_output[1]~output , chip_dummy_led_output[1]~output, basicmoduleP1, 1
instance = comp, \chip_dummy_led_output[0]~output , chip_dummy_led_output[0]~output, basicmoduleP1, 1
instance = comp, \gate_dummy_led_output[3]~output , gate_dummy_led_output[3]~output, basicmoduleP1, 1
instance = comp, \gate_dummy_led_output[2]~output , gate_dummy_led_output[2]~output, basicmoduleP1, 1
instance = comp, \gate_dummy_led_output[1]~output , gate_dummy_led_output[1]~output, basicmoduleP1, 1
instance = comp, \gate_dummy_led_output[0]~output , gate_dummy_led_output[0]~output, basicmoduleP1, 1
instance = comp, \c~input , c~input, basicmoduleP1, 1
instance = comp, \d~input , d~input, basicmoduleP1, 1
instance = comp, \b~input , b~input, basicmoduleP1, 1
instance = comp, \a~input , a~input, basicmoduleP1, 1
instance = comp, \inst1|inst12 , inst1|inst12, basicmoduleP1, 1
instance = comp, \inst1|inst13~0 , inst1|inst13~0, basicmoduleP1, 1
instance = comp, \inst1|inst10~0 , inst1|inst10~0, basicmoduleP1, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, basicmoduleP1, 1
instance = comp, \inst1|inst18~0 , inst1|inst18~0, basicmoduleP1, 1
instance = comp, \inst1|inst27~0 , inst1|inst27~0, basicmoduleP1, 1
instance = comp, \inst1|inst37~0 , inst1|inst37~0, basicmoduleP1, 1
instance = comp, \S1~input , S1~input, basicmoduleP1, 1
instance = comp, \S2~input , S2~input, basicmoduleP1, 1
instance = comp, \S3~input , S3~input, basicmoduleP1, 1
instance = comp, \inst|inst2|inst~0 , inst|inst2|inst~0, basicmoduleP1, 1
instance = comp, \S0~input , S0~input, basicmoduleP1, 1
instance = comp, \inst|inst4|inst2~0 , inst|inst4|inst2~0, basicmoduleP1, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~14 , inst4|Decoder0~14, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~15 , inst4|Decoder0~15, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~13 , inst4|Decoder0~13, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~12 , inst4|Decoder0~12, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~16 , inst4|Decoder0~16, basicmoduleP1, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~17 , inst4|Decoder0~17, basicmoduleP1, 1
instance = comp, \inst4|WideOr0~1 , inst4|WideOr0~1, basicmoduleP1, 1
instance = comp, \inst4|WideOr0~2 , inst4|WideOr0~2, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~18 , inst4|Decoder0~18, basicmoduleP1, 1
instance = comp, \inst4|WideOr0~3 , inst4|WideOr0~3, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~19 , inst4|Decoder0~19, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~20 , inst4|Decoder0~20, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~24 , inst4|Decoder0~24, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~23 , inst4|Decoder0~23, basicmoduleP1, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~3 , inst4|Decoder0~3, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~28 , inst4|Decoder0~28, basicmoduleP1, 1
instance = comp, \inst4|WideOr1~1 , inst4|WideOr1~1, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~21 , inst4|Decoder0~21, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~22 , inst4|Decoder0~22, basicmoduleP1, 1
instance = comp, \inst4|WideOr1~2 , inst4|WideOr1~2, basicmoduleP1, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~25 , inst4|Decoder0~25, basicmoduleP1, 1
instance = comp, \inst4|WideOr2~1 , inst4|WideOr2~1, basicmoduleP1, 1
instance = comp, \inst4|WideOr2 , inst4|WideOr2, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~27 , inst4|Decoder0~27, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~26 , inst4|Decoder0~26, basicmoduleP1, 1
instance = comp, \inst4|WideOr3 , inst4|WideOr3, basicmoduleP1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, basicmoduleP1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, basicmoduleP1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, basicmoduleP1, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, basicmoduleP1, 1
