// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/04/2015 23:05:33"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module basicmoduleP1 (
	gate_t,
	a,
	b,
	c,
	d,
	gate_u,
	gate_v,
	gate_w,
	gate_x,
	gate_y,
	gate_z,
	chip_u,
	S3,
	S2,
	S1,
	S0,
	chip_v,
	chip_dummy_led_output,
	gate_dummy_led_output);
output 	gate_t;
input 	a;
input 	b;
input 	c;
input 	d;
output 	gate_u;
output 	gate_v;
output 	gate_w;
output 	gate_x;
output 	gate_y;
output 	gate_z;
output 	chip_u;
input 	S3;
input 	S2;
input 	S1;
input 	S0;
output 	chip_v;
output 	[3:0] chip_dummy_led_output;
output 	[3:0] gate_dummy_led_output;

// Design Ports Information
// gate_t	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_u	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_v	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_w	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_x	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_y	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_z	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chip_u	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chip_v	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chip_dummy_led_output[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chip_dummy_led_output[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chip_dummy_led_output[1]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// chip_dummy_led_output[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_dummy_led_output[3]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_dummy_led_output[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_dummy_led_output[1]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gate_dummy_led_output[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \gate_t~output_o ;
wire \gate_u~output_o ;
wire \gate_v~output_o ;
wire \gate_w~output_o ;
wire \gate_x~output_o ;
wire \gate_y~output_o ;
wire \gate_z~output_o ;
wire \chip_u~output_o ;
wire \chip_v~output_o ;
wire \chip_dummy_led_output[3]~output_o ;
wire \chip_dummy_led_output[2]~output_o ;
wire \chip_dummy_led_output[1]~output_o ;
wire \chip_dummy_led_output[0]~output_o ;
wire \gate_dummy_led_output[3]~output_o ;
wire \gate_dummy_led_output[2]~output_o ;
wire \gate_dummy_led_output[1]~output_o ;
wire \gate_dummy_led_output[0]~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \c~input_o ;
wire \d~input_o ;
wire \inst1|inst11~0_combout ;
wire \inst1|inst17~combout ;
wire \inst1|inst15~0_combout ;
wire \inst1|inst23~combout ;
wire \inst1|inst27~0_combout ;
wire \inst1|inst28~combout ;
wire \inst1|inst34~combout ;
wire \S0~input_o ;
wire \S3~input_o ;
wire \S1~input_o ;
wire \S2~input_o ;
wire \inst4|Decoder0~0_combout ;
wire \inst3|inst|inst2~0_combout ;
wire \inst4|Decoder0~3_combout ;
wire \inst4|Decoder0~2_combout ;
wire \inst4|Decoder0~4_combout ;
wire \inst4|WideOr0~0_combout ;
wire \inst4|Decoder0~1_combout ;
wire \inst4|WideOr0~1_combout ;
wire \inst4|Decoder0~5_combout ;
wire \inst4|WideOr1~6_combout ;
wire \inst4|WideOr1~5_combout ;
wire \inst4|WideOr2~0_combout ;
wire \inst4|WideOr2~1_combout ;
wire \inst4|Decoder0~6_combout ;
wire \inst4|WideOr2~2_combout ;
wire \inst4|WideOr3~0_combout ;
wire \inst4|WideOr3~1_combout ;
wire \inst2|WideOr0~0_combout ;
wire \inst2|WideOr1~0_combout ;
wire \inst2|WideOr2~0_combout ;


// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \gate_t~output (
	.i(\inst1|inst11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_t~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_t~output .bus_hold = "false";
defparam \gate_t~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N23
cycloneive_io_obuf \gate_u~output (
	.i(\inst1|inst17~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_u~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_u~output .bus_hold = "false";
defparam \gate_u~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \gate_v~output (
	.i(\inst1|inst15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_v~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_v~output .bus_hold = "false";
defparam \gate_v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N2
cycloneive_io_obuf \gate_w~output (
	.i(\inst1|inst23~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_w~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_w~output .bus_hold = "false";
defparam \gate_w~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \gate_x~output (
	.i(\inst1|inst27~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_x~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_x~output .bus_hold = "false";
defparam \gate_x~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N2
cycloneive_io_obuf \gate_y~output (
	.i(\inst1|inst28~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_y~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_y~output .bus_hold = "false";
defparam \gate_y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y25_N2
cycloneive_io_obuf \gate_z~output (
	.i(\inst1|inst34~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_z~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_z~output .bus_hold = "false";
defparam \gate_z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \chip_u~output (
	.i(!\inst4|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chip_u~output_o ),
	.obar());
// synopsys translate_off
defparam \chip_u~output .bus_hold = "false";
defparam \chip_u~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \chip_v~output (
	.i(\inst3|inst|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chip_v~output_o ),
	.obar());
// synopsys translate_off
defparam \chip_v~output .bus_hold = "false";
defparam \chip_v~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \chip_dummy_led_output[3]~output (
	.i(!\inst4|WideOr0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chip_dummy_led_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \chip_dummy_led_output[3]~output .bus_hold = "false";
defparam \chip_dummy_led_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \chip_dummy_led_output[2]~output (
	.i(!\inst4|WideOr1~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chip_dummy_led_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \chip_dummy_led_output[2]~output .bus_hold = "false";
defparam \chip_dummy_led_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \chip_dummy_led_output[1]~output (
	.i(!\inst4|WideOr2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chip_dummy_led_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \chip_dummy_led_output[1]~output .bus_hold = "false";
defparam \chip_dummy_led_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \chip_dummy_led_output[0]~output (
	.i(!\inst4|WideOr3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\chip_dummy_led_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \chip_dummy_led_output[0]~output .bus_hold = "false";
defparam \chip_dummy_led_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \gate_dummy_led_output[3]~output (
	.i(!\inst2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_dummy_led_output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_dummy_led_output[3]~output .bus_hold = "false";
defparam \gate_dummy_led_output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \gate_dummy_led_output[2]~output (
	.i(!\inst2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_dummy_led_output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_dummy_led_output[2]~output .bus_hold = "false";
defparam \gate_dummy_led_output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N23
cycloneive_io_obuf \gate_dummy_led_output[1]~output (
	.i(!\inst2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_dummy_led_output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_dummy_led_output[1]~output .bus_hold = "false";
defparam \gate_dummy_led_output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N23
cycloneive_io_obuf \gate_dummy_led_output[0]~output (
	.i(\d~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gate_dummy_led_output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \gate_dummy_led_output[0]~output .bus_hold = "false";
defparam \gate_dummy_led_output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y16_N8
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N15
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N8
cycloneive_lcell_comb \inst1|inst11~0 (
// Equation(s):
// \inst1|inst11~0_combout  = (\c~input_o  & (((!\d~input_o )))) # (!\c~input_o  & (!\b~input_o  & ((!\d~input_o ) # (!\a~input_o ))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11~0 .lut_mask = 16'h01F5;
defparam \inst1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N26
cycloneive_lcell_comb \inst1|inst17 (
// Equation(s):
// \inst1|inst17~combout  = (\d~input_o  & (\b~input_o )) # (!\d~input_o  & (!\c~input_o  & ((\b~input_o ) # (\a~input_o ))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst1|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst17 .lut_mask = 16'hAA0E;
defparam \inst1|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N12
cycloneive_lcell_comb \inst1|inst15~0 (
// Equation(s):
// \inst1|inst15~0_combout  = (\b~input_o  & ((\d~input_o ) # (!\c~input_o )))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst1|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst15~0 .lut_mask = 16'hAA0A;
defparam \inst1|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N6
cycloneive_lcell_comb \inst1|inst23 (
// Equation(s):
// \inst1|inst23~combout  = (\b~input_o  & (!\c~input_o  & !\d~input_o )) # (!\b~input_o  & (\c~input_o  $ (\d~input_o )))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst1|inst23~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst23 .lut_mask = 16'h055A;
defparam \inst1|inst23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N16
cycloneive_lcell_comb \inst1|inst27~0 (
// Equation(s):
// \inst1|inst27~0_combout  = (!\b~input_o  & ((\c~input_o  & ((\d~input_o ))) # (!\c~input_o  & (!\a~input_o ))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst1|inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst27~0 .lut_mask = 16'h5101;
defparam \inst1|inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N2
cycloneive_lcell_comb \inst1|inst28 (
// Equation(s):
// \inst1|inst28~combout  = (\b~input_o  & (((\c~input_o  & !\d~input_o )))) # (!\b~input_o  & (!\a~input_o  & (!\c~input_o )))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst1|inst28~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst28 .lut_mask = 16'h01A1;
defparam \inst1|inst28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N28
cycloneive_lcell_comb \inst1|inst34 (
// Equation(s):
// \inst1|inst34~combout  = (\b~input_o  & (((\c~input_o  & \d~input_o )))) # (!\b~input_o  & (!\a~input_o  & (!\c~input_o )))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst1|inst34~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst34 .lut_mask = 16'hA101;
defparam \inst1|inst34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y34_N1
cycloneive_io_ibuf \S3~input (
	.i(S3),
	.ibar(gnd),
	.o(\S3~input_o ));
// synopsys translate_off
defparam \S3~input .bus_hold = "false";
defparam \S3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N0
cycloneive_lcell_comb \inst4|Decoder0~0 (
// Equation(s):
// \inst4|Decoder0~0_combout  = (\S0~input_o  & (((!\S2~input_o )))) # (!\S0~input_o  & ((\S1~input_o ) # ((!\S3~input_o  & !\S2~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\S3~input_o ),
	.datac(\S1~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst4|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Decoder0~0 .lut_mask = 16'h50FB;
defparam \inst4|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N2
cycloneive_lcell_comb \inst3|inst|inst2~0 (
// Equation(s):
// \inst3|inst|inst2~0_combout  = (\S2~input_o  & ((\S0~input_o ) # (!\S1~input_o )))

	.dataa(\S0~input_o ),
	.datab(gnd),
	.datac(\S1~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~0 .lut_mask = 16'hAF00;
defparam \inst3|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N28
cycloneive_lcell_comb \inst4|Decoder0~3 (
// Equation(s):
// \inst4|Decoder0~3_combout  = (!\S0~input_o  & (\S3~input_o  & (!\S1~input_o  & !\S2~input_o )))

	.dataa(\S0~input_o ),
	.datab(\S3~input_o ),
	.datac(\S1~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst4|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Decoder0~3 .lut_mask = 16'h0004;
defparam \inst4|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N0
cycloneive_lcell_comb \inst4|Decoder0~2 (
// Equation(s):
// \inst4|Decoder0~2_combout  = (\b~input_o  & (((!\c~input_o )))) # (!\b~input_o  & ((\c~input_o  & ((!\d~input_o ))) # (!\c~input_o  & (\a~input_o ))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst4|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Decoder0~2 .lut_mask = 16'h0E5E;
defparam \inst4|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N6
cycloneive_lcell_comb \inst4|Decoder0~4 (
// Equation(s):
// \inst4|Decoder0~4_combout  = (\inst1|inst11~0_combout  & (\inst4|Decoder0~3_combout  & (\inst4|Decoder0~2_combout  & !\inst1|inst23~combout )))

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst4|Decoder0~3_combout ),
	.datac(\inst4|Decoder0~2_combout ),
	.datad(\inst1|inst23~combout ),
	.cin(gnd),
	.combout(\inst4|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Decoder0~4 .lut_mask = 16'h0080;
defparam \inst4|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N10
cycloneive_lcell_comb \inst4|WideOr0~0 (
// Equation(s):
// \inst4|WideOr0~0_combout  = (\b~input_o  & (((!\d~input_o )))) # (!\b~input_o  & (\a~input_o  & (!\c~input_o  & \d~input_o )))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~0 .lut_mask = 16'h04AA;
defparam \inst4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N22
cycloneive_lcell_comb \inst4|Decoder0~1 (
// Equation(s):
// \inst4|Decoder0~1_combout  = (\inst3|inst|inst2~0_combout  & (\b~input_o  & \d~input_o ))

	.dataa(\inst3|inst|inst2~0_combout ),
	.datab(gnd),
	.datac(\b~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst4|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Decoder0~1 .lut_mask = 16'hA000;
defparam \inst4|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N24
cycloneive_lcell_comb \inst4|WideOr0~1 (
// Equation(s):
// \inst4|WideOr0~1_combout  = (\inst4|Decoder0~4_combout ) # ((\inst4|Decoder0~1_combout ) # ((\inst4|Decoder0~0_combout  & \inst4|WideOr0~0_combout )))

	.dataa(\inst4|Decoder0~4_combout ),
	.datab(\inst4|Decoder0~0_combout ),
	.datac(\inst4|WideOr0~0_combout ),
	.datad(\inst4|Decoder0~1_combout ),
	.cin(gnd),
	.combout(\inst4|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~1 .lut_mask = 16'hFFEA;
defparam \inst4|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N10
cycloneive_lcell_comb \inst4|Decoder0~5 (
// Equation(s):
// \inst4|Decoder0~5_combout  = (!\inst1|inst11~0_combout  & (\inst3|inst|inst2~0_combout  & (\inst4|Decoder0~2_combout  & \inst1|inst23~combout )))

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst3|inst|inst2~0_combout ),
	.datac(\inst4|Decoder0~2_combout ),
	.datad(\inst1|inst23~combout ),
	.cin(gnd),
	.combout(\inst4|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Decoder0~5 .lut_mask = 16'h4000;
defparam \inst4|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N14
cycloneive_lcell_comb \inst4|WideOr1~6 (
// Equation(s):
// \inst4|WideOr1~6_combout  = \b~input_o  $ (((\c~input_o ) # (\d~input_o )))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr1~6 .lut_mask = 16'h555A;
defparam \inst4|WideOr1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N12
cycloneive_lcell_comb \inst4|WideOr1~5 (
// Equation(s):
// \inst4|WideOr1~5_combout  = (\inst4|Decoder0~5_combout ) # ((\inst4|Decoder0~0_combout  & \inst4|WideOr1~6_combout ))

	.dataa(\inst4|Decoder0~5_combout ),
	.datab(\inst4|Decoder0~0_combout ),
	.datac(\inst4|WideOr1~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|WideOr1~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr1~5 .lut_mask = 16'hEAEA;
defparam \inst4|WideOr1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N30
cycloneive_lcell_comb \inst4|WideOr2~0 (
// Equation(s):
// \inst4|WideOr2~0_combout  = (!\b~input_o  & ((\c~input_o  & ((\d~input_o ))) # (!\c~input_o  & (!\a~input_o  & !\d~input_o ))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~0 .lut_mask = 16'h5001;
defparam \inst4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N22
cycloneive_lcell_comb \inst4|WideOr2~1 (
// Equation(s):
// \inst4|WideOr2~1_combout  = (!\inst4|Decoder0~4_combout  & !\inst4|Decoder0~5_combout )

	.dataa(\inst4|Decoder0~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|Decoder0~5_combout ),
	.cin(gnd),
	.combout(\inst4|WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~1 .lut_mask = 16'h0055;
defparam \inst4|WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N4
cycloneive_lcell_comb \inst4|Decoder0~6 (
// Equation(s):
// \inst4|Decoder0~6_combout  = (\inst3|inst|inst2~0_combout  & (\c~input_o  & (\b~input_o  & \d~input_o )))

	.dataa(\inst3|inst|inst2~0_combout ),
	.datab(\c~input_o ),
	.datac(\b~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst4|Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Decoder0~6 .lut_mask = 16'h8000;
defparam \inst4|Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N16
cycloneive_lcell_comb \inst4|WideOr2~2 (
// Equation(s):
// \inst4|WideOr2~2_combout  = ((\inst4|Decoder0~6_combout ) # ((\inst4|WideOr2~0_combout  & \inst4|Decoder0~0_combout ))) # (!\inst4|WideOr2~1_combout )

	.dataa(\inst4|WideOr2~0_combout ),
	.datab(\inst4|Decoder0~0_combout ),
	.datac(\inst4|WideOr2~1_combout ),
	.datad(\inst4|Decoder0~6_combout ),
	.cin(gnd),
	.combout(\inst4|WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~2 .lut_mask = 16'hFF8F;
defparam \inst4|WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N24
cycloneive_lcell_comb \inst4|WideOr3~0 (
// Equation(s):
// \inst4|WideOr3~0_combout  = \d~input_o  $ (((\b~input_o ) # ((\c~input_o ) # (!\a~input_o ))))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~0 .lut_mask = 16'h04FB;
defparam \inst4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y33_N26
cycloneive_lcell_comb \inst4|WideOr3~1 (
// Equation(s):
// \inst4|WideOr3~1_combout  = ((\inst1|inst11~0_combout  & (\inst4|Decoder0~0_combout  & \inst4|WideOr3~0_combout ))) # (!\inst4|WideOr2~1_combout )

	.dataa(\inst1|inst11~0_combout ),
	.datab(\inst4|Decoder0~0_combout ),
	.datac(\inst4|WideOr2~1_combout ),
	.datad(\inst4|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\inst4|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~1 .lut_mask = 16'h8F0F;
defparam \inst4|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N18
cycloneive_lcell_comb \inst2|WideOr0~0 (
// Equation(s):
// \inst2|WideOr0~0_combout  = (\b~input_o  & (((\c~input_o ) # (\d~input_o )))) # (!\b~input_o  & (\a~input_o  & (!\c~input_o )))

	.dataa(\b~input_o ),
	.datab(\a~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr0~0 .lut_mask = 16'hAEA4;
defparam \inst2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y33_N20
cycloneive_lcell_comb \inst2|WideOr1~0 (
// Equation(s):
// \inst2|WideOr1~0_combout  = \b~input_o  $ (((\c~input_o ) # (\d~input_o )))

	.dataa(\b~input_o ),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr1~0 .lut_mask = 16'h555A;
defparam \inst2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N24
cycloneive_lcell_comb \inst2|WideOr2~0 (
// Equation(s):
// \inst2|WideOr2~0_combout  = \c~input_o  $ (!\d~input_o )

	.dataa(\c~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\inst2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|WideOr2~0 .lut_mask = 16'hAA55;
defparam \inst2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign gate_t = \gate_t~output_o ;

assign gate_u = \gate_u~output_o ;

assign gate_v = \gate_v~output_o ;

assign gate_w = \gate_w~output_o ;

assign gate_x = \gate_x~output_o ;

assign gate_y = \gate_y~output_o ;

assign gate_z = \gate_z~output_o ;

assign chip_u = \chip_u~output_o ;

assign chip_v = \chip_v~output_o ;

assign chip_dummy_led_output[3] = \chip_dummy_led_output[3]~output_o ;

assign chip_dummy_led_output[2] = \chip_dummy_led_output[2]~output_o ;

assign chip_dummy_led_output[1] = \chip_dummy_led_output[1]~output_o ;

assign chip_dummy_led_output[0] = \chip_dummy_led_output[0]~output_o ;

assign gate_dummy_led_output[3] = \gate_dummy_led_output[3]~output_o ;

assign gate_dummy_led_output[2] = \gate_dummy_led_output[2]~output_o ;

assign gate_dummy_led_output[1] = \gate_dummy_led_output[1]~output_o ;

assign gate_dummy_led_output[0] = \gate_dummy_led_output[0]~output_o ;

endmodule
