vendor_name = ModelSim
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/P1/dummy_led.v
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/P1/BCD_gate_level_reference.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/P1/BCD_chip_level_reference.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/P1/basicmoduleP1.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/P1/7404.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/P1/7400.bdf
source_file = 1, Waveform.vwf
source_file = 1, Test.vwf
source_file = 1, project1test.vwf
source_file = 1, P1Test.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/P1/db/basicmoduleP1.cbx.xml
design_name = basicmoduleP1
instance = comp, \gate_t~output , gate_t~output, basicmoduleP1, 1
instance = comp, \gate_u~output , gate_u~output, basicmoduleP1, 1
instance = comp, \gate_v~output , gate_v~output, basicmoduleP1, 1
instance = comp, \gate_w~output , gate_w~output, basicmoduleP1, 1
instance = comp, \gate_x~output , gate_x~output, basicmoduleP1, 1
instance = comp, \gate_y~output , gate_y~output, basicmoduleP1, 1
instance = comp, \gate_z~output , gate_z~output, basicmoduleP1, 1
instance = comp, \chip_u~output , chip_u~output, basicmoduleP1, 1
instance = comp, \chip_v~output , chip_v~output, basicmoduleP1, 1
instance = comp, \chip_dummy_led_output[3]~output , chip_dummy_led_output[3]~output, basicmoduleP1, 1
instance = comp, \chip_dummy_led_output[2]~output , chip_dummy_led_output[2]~output, basicmoduleP1, 1
instance = comp, \chip_dummy_led_output[1]~output , chip_dummy_led_output[1]~output, basicmoduleP1, 1
instance = comp, \chip_dummy_led_output[0]~output , chip_dummy_led_output[0]~output, basicmoduleP1, 1
instance = comp, \gate_dummy_led_output[3]~output , gate_dummy_led_output[3]~output, basicmoduleP1, 1
instance = comp, \gate_dummy_led_output[2]~output , gate_dummy_led_output[2]~output, basicmoduleP1, 1
instance = comp, \gate_dummy_led_output[1]~output , gate_dummy_led_output[1]~output, basicmoduleP1, 1
instance = comp, \gate_dummy_led_output[0]~output , gate_dummy_led_output[0]~output, basicmoduleP1, 1
instance = comp, \b~input , b~input, basicmoduleP1, 1
instance = comp, \a~input , a~input, basicmoduleP1, 1
instance = comp, \c~input , c~input, basicmoduleP1, 1
instance = comp, \d~input , d~input, basicmoduleP1, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, basicmoduleP1, 1
instance = comp, \inst1|inst17 , inst1|inst17, basicmoduleP1, 1
instance = comp, \inst1|inst15~0 , inst1|inst15~0, basicmoduleP1, 1
instance = comp, \inst1|inst23 , inst1|inst23, basicmoduleP1, 1
instance = comp, \inst1|inst27~0 , inst1|inst27~0, basicmoduleP1, 1
instance = comp, \inst1|inst28 , inst1|inst28, basicmoduleP1, 1
instance = comp, \inst1|inst34 , inst1|inst34, basicmoduleP1, 1
instance = comp, \S0~input , S0~input, basicmoduleP1, 1
instance = comp, \S3~input , S3~input, basicmoduleP1, 1
instance = comp, \S1~input , S1~input, basicmoduleP1, 1
instance = comp, \S2~input , S2~input, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~0 , inst4|Decoder0~0, basicmoduleP1, 1
instance = comp, \inst3|inst|inst2~0 , inst3|inst|inst2~0, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~3 , inst4|Decoder0~3, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~2 , inst4|Decoder0~2, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~4 , inst4|Decoder0~4, basicmoduleP1, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~1 , inst4|Decoder0~1, basicmoduleP1, 1
instance = comp, \inst4|WideOr0~1 , inst4|WideOr0~1, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~5 , inst4|Decoder0~5, basicmoduleP1, 1
instance = comp, \inst4|WideOr1~6 , inst4|WideOr1~6, basicmoduleP1, 1
instance = comp, \inst4|WideOr1~5 , inst4|WideOr1~5, basicmoduleP1, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, basicmoduleP1, 1
instance = comp, \inst4|WideOr2~1 , inst4|WideOr2~1, basicmoduleP1, 1
instance = comp, \inst4|Decoder0~6 , inst4|Decoder0~6, basicmoduleP1, 1
instance = comp, \inst4|WideOr2~2 , inst4|WideOr2~2, basicmoduleP1, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, basicmoduleP1, 1
instance = comp, \inst4|WideOr3~1 , inst4|WideOr3~1, basicmoduleP1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, basicmoduleP1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, basicmoduleP1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, basicmoduleP1, 1
