// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "02/19/2015 22:58:50"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HW3P3 (
	F1,
	B,
	A,
	D,
	C,
	F2);
output 	F1;
input 	B;
input 	A;
input 	D;
input 	C;
output 	F2;

// Design Ports Information
// F1	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \F1~output_o ;
wire \F2~output_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \D~input_o ;
wire \inst10~0_combout ;
wire \inst14~0_combout ;


// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \F1~output (
	.i(\inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F1~output_o ),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneive_io_obuf \F2~output (
	.i(!\inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F2~output_o ),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\A~input_o  & ((\C~input_o ) # ((!\D~input_o )))) # (!\A~input_o  & (((\B~input_o  & !\D~input_o ))))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\A~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'hA0FC;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\A~input_o  & (((\B~input_o ) # (!\D~input_o )))) # (!\A~input_o  & (\C~input_o  & ((!\D~input_o ))))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\A~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'hC0FA;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign F1 = \F1~output_o ;

assign F2 = \F2~output_o ;

endmodule
