vendor_name = ModelSim
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3new/adder4bit.v
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3new/Waveform.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3new/waveform test.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3new/waveformtest.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3new/db/adder4bit.cbx.xml
design_name = adder4bit
instance = comp, \S[0]~output , S[0]~output, adder4bit, 1
instance = comp, \S[1]~output , S[1]~output, adder4bit, 1
instance = comp, \S[2]~output , S[2]~output, adder4bit, 1
instance = comp, \S[3]~output , S[3]~output, adder4bit, 1
instance = comp, \Cout~output , Cout~output, adder4bit, 1
instance = comp, \B[0]~input , B[0]~input, adder4bit, 1
instance = comp, \A[0]~input , A[0]~input, adder4bit, 1
instance = comp, \Cin~input , Cin~input, adder4bit, 1
instance = comp, \inst1|gate5~1 , inst1|gate5~1, adder4bit, 1
instance = comp, \inst1|gate5~2 , inst1|gate5~2, adder4bit, 1
instance = comp, \B[1]~input , B[1]~input, adder4bit, 1
instance = comp, \A[1]~input , A[1]~input, adder4bit, 1
instance = comp, \inst1|gate5~4 , inst1|gate5~4, adder4bit, 1
instance = comp, \B[2]~input , B[2]~input, adder4bit, 1
instance = comp, \A[2]~input , A[2]~input, adder4bit, 1
instance = comp, \inst1|gate5~6 , inst1|gate5~6, adder4bit, 1
instance = comp, \B[3]~input , B[3]~input, adder4bit, 1
instance = comp, \A[3]~input , A[3]~input, adder4bit, 1
instance = comp, \inst1|gate5~8 , inst1|gate5~8, adder4bit, 1
instance = comp, \inst1|gate5~10 , inst1|gate5~10, adder4bit, 1
