vendor_name = ModelSim
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW3.5/HW3P4.bdf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW3.5/Waveform.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW3.5/db/HW3P4.cbx.xml
design_name = HW3P4
instance = comp, \F1~output , F1~output, HW3P4, 1
instance = comp, \F2~output , F2~output, HW3P4, 1
instance = comp, \D~input , D~input, HW3P4, 1
instance = comp, \C~input , C~input, HW3P4, 1
instance = comp, \A~input , A~input, HW3P4, 1
instance = comp, \B~input , B~input, HW3P4, 1
