-- begin_signature
-- single_port_rom(DATA_WIDTH
-- 20
-- ADDR_WIDTH
-- 4)
-- end_signature
WIDTH=20;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	15 :	XXXXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXXXXXX;
	6 :	10101011001000101011;
	5 :	10011010011100001111;
	4 :	10001010010100001111;
	3 :	01101100100000110000;
	2 :	01011101000000101111;
	1 :	00000100110001011001;
	0 :	00010001101101000001;
END;
