m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Projects\DP4\DP4_ECE2504_restored\simulation\qsim
vDP4_ECE2504
Z1 IYb[VY01[VG;7zjak1<_1U3
Z2 VXg<1RgU>o`L`o[;X=@NW<3
Z3 dC:\altera\13.1\Projects\DP4\DP4_ECE2504_restored\simulation\qsim
Z4 w1418135095
Z5 8DP4_ECE2504.vo
Z6 FDP4_ECE2504.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DP4_ECE2504.vo|
Z9 o-work work -O0
Z10 n@d@p4_@e@c@e2504
!i10b 1
Z11 !s100 I2fgZ03o4hdT`@fYQ8BgZ3
!s85 0
Z12 !s108 1418135098.934000
Z13 !s107 DP4_ECE2504.vo|
!s101 -O0
vDP4_ECE2504_vlg_check_tst
!i10b 1
Z14 !s100 Z1A6]dHKEFFQ2PaZ:eiF^1
Z15 IS@<R<URGA^lAAGnML=WI93
Z16 VGA@]d20L8Fbn<DOeY_Oal0
R3
Z17 w1418135092
Z18 8tom2-cpu-start-waveform-longer-5us.vwf.vt
Z19 Ftom2-cpu-start-waveform-longer-5us.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1418135101.903000
Z21 !s107 tom2-cpu-start-waveform-longer-5us.vwf.vt|
Z22 !s90 -work|work|tom2-cpu-start-waveform-longer-5us.vwf.vt|
!s101 -O0
R9
Z23 n@d@p4_@e@c@e2504_vlg_check_tst
vDP4_ECE2504_vlg_sample_tst
!i10b 1
Z24 !s100 fKdX^lff6e?CV<kV3OJ@>1
Z25 IOZ4cCm6jSak86hJ:?T`1?3
Z26 VfTaHdBH4b:KMInRV;lzdi3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@d@p4_@e@c@e2504_vlg_sample_tst
vDP4_ECE2504_vlg_vec_tst
!i10b 1
Z28 !s100 m1>64Oh24i]R1J0ao<J=i0
Z29 Ik[9JdQn2fQm3aBDQmI`Bz0
Z30 V7TAgzIgV3GUS4OL0f4l7o1
R3
R17
R18
R19
Z31 L0 289
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@d@p4_@e@c@e2504_vlg_vec_tst
