|adder4bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
S[0] << adder1bit:inst1.port3
S[1] << adder1bit:inst2.port3
S[2] << adder1bit:inst3.port3
S[3] << adder1bit:inst4.port3
Cout << adder1bit:inst4.port4


|adder4bit|adder1bit:inst1
A => gate1.IN0
A => gate2.IN0
A => gate5.IN0
B => gate1.IN1
B => gate3.IN0
B => gate5.IN1
Cin => gate2.IN1
Cin => gate3.IN1
Cin => gate5.IN2
S <= gate5.DB_MAX_OUTPUT_PORT_TYPE
Cout <= gate4.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit|adder1bit:inst2
A => gate1.IN0
A => gate2.IN0
A => gate5.IN0
B => gate1.IN1
B => gate3.IN0
B => gate5.IN1
Cin => gate2.IN1
Cin => gate3.IN1
Cin => gate5.IN2
S <= gate5.DB_MAX_OUTPUT_PORT_TYPE
Cout <= gate4.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit|adder1bit:inst3
A => gate1.IN0
A => gate2.IN0
A => gate5.IN0
B => gate1.IN1
B => gate3.IN0
B => gate5.IN1
Cin => gate2.IN1
Cin => gate3.IN1
Cin => gate5.IN2
S <= gate5.DB_MAX_OUTPUT_PORT_TYPE
Cout <= gate4.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit|adder1bit:inst4
A => gate1.IN0
A => gate2.IN0
A => gate5.IN0
B => gate1.IN1
B => gate3.IN0
B => gate5.IN1
Cin => gate2.IN1
Cin => gate3.IN1
Cin => gate5.IN2
S <= gate5.DB_MAX_OUTPUT_PORT_TYPE
Cout <= gate4.DB_MAX_OUTPUT_PORT_TYPE


