// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/17/2015 22:05:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    HW3P2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HW3P2_vlg_sample_tst(
	A,
	B,
	C,
	D,
	sampler_tx
);
input  A;
input  B;
input  C;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module HW3P2_vlg_check_tst (
	F1,
	sampler_rx
);
input  F1;
input sampler_rx;

reg  F1_expected;

reg  F1_prev;

reg  F1_expected_prev;

reg  last_F1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	F1_prev = F1;
end

// update expected /o prevs

always @(trigger)
begin
	F1_expected_prev = F1_expected;
end



// expected F1
initial
begin
	F1_expected = 1'bX;
end 
// generate trigger
always @(F1_expected or F1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected F1 = %b | ",F1_expected_prev);
	$display("| real F1 = %b | ",F1_prev);
`endif
	if (
		( F1_expected_prev !== 1'bx ) && ( F1_prev !== F1_expected_prev )
		&& ((F1_expected_prev !== last_F1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port F1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", F1_expected_prev);
		$display ("     Real value = %b", F1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_F1_exp = F1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module HW3P2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire F1;

wire sampler;                             

// assign statements (if any)                          
HW3P2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.F1(F1)
);

// A
initial
begin
	A = 1'b0;
	A = #516000 1'b1;
end 

// B
initial
begin
	B = 1'b0;
	B = #268000 1'b1;
	B = #248000 1'b0;
	B = #248000 1'b1;
end 

// C
initial
begin
	C = 1'b0;
	C = #144000 1'b1;
	# 124000;
	repeat(2)
	begin
		C = 1'b0;
		C = #124000 1'b1;
		# 124000;
	end
	C = 1'b0;
	C = #124000 1'b1;
end 

// D
initial
begin
	D = 1'b0;
	D = #82000 1'b1;
	# 62000;
	repeat(6)
	begin
		D = 1'b0;
		D = #62000 1'b1;
		# 62000;
	end
	D = 1'b0;
	D = #62000 1'b1;
end 

HW3P2_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.sampler_tx(sampler)
);

HW3P2_vlg_check_tst tb_out(
	.F1(F1),
	.sampler_rx(sampler)
);
endmodule

