|adder4bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN4
S[0] <= adder1bit:inst1.port3
S[1] <= adder1bit:inst2.port3
S[2] <= adder1bit:inst3.port3
S[3] <= adder1bit:inst4.port3
Cout <= adder1bit:inst4.port4


|adder4bit|adder1bit:inst1
A => Gate3.IN0
A => Gate2.IN0
A => Gate21.IN0
B => Gate3.IN1
B => Gate2.IN1
B => Gate22.IN0
Cin => Gate3.IN2
Cin => Gate21.IN1
Cin => Gate22.IN1
S <= Gate3.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Gate1.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit|adder1bit:inst2
A => Gate3.IN0
A => Gate2.IN0
A => Gate21.IN0
B => Gate3.IN1
B => Gate2.IN1
B => Gate22.IN0
Cin => Gate3.IN2
Cin => Gate21.IN1
Cin => Gate22.IN1
S <= Gate3.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Gate1.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit|adder1bit:inst3
A => Gate3.IN0
A => Gate2.IN0
A => Gate21.IN0
B => Gate3.IN1
B => Gate2.IN1
B => Gate22.IN0
Cin => Gate3.IN2
Cin => Gate21.IN1
Cin => Gate22.IN1
S <= Gate3.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Gate1.DB_MAX_OUTPUT_PORT_TYPE


|adder4bit|adder1bit:inst4
A => Gate3.IN0
A => Gate2.IN0
A => Gate21.IN0
B => Gate3.IN1
B => Gate2.IN1
B => Gate22.IN0
Cin => Gate3.IN2
Cin => Gate21.IN1
Cin => Gate22.IN1
S <= Gate3.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Gate1.DB_MAX_OUTPUT_PORT_TYPE


