vendor_name = ModelSim
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3/adder1bit.v
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3/Waveform.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3/adder4bit.v
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3/Waveform2.vwf
source_file = 1, C:/Users/Bowei/Desktop/ECE2504/HW6.3/db/adder1bit.cbx.xml
design_name = adder4bit
instance = comp, \S[0]~output , S[0]~output, adder4bit, 1
instance = comp, \S[1]~output , S[1]~output, adder4bit, 1
instance = comp, \S[2]~output , S[2]~output, adder4bit, 1
instance = comp, \S[3]~output , S[3]~output, adder4bit, 1
instance = comp, \Cout~output , Cout~output, adder4bit, 1
instance = comp, \A[0]~input , A[0]~input, adder4bit, 1
instance = comp, \B[0]~input , B[0]~input, adder4bit, 1
instance = comp, \Cin~input , Cin~input, adder4bit, 1
instance = comp, \inst1|Gate3~0 , inst1|Gate3~0, adder4bit, 1
instance = comp, \A[1]~input , A[1]~input, adder4bit, 1
instance = comp, \B[1]~input , B[1]~input, adder4bit, 1
instance = comp, \inst2|Gate3~0 , inst2|Gate3~0, adder4bit, 1
instance = comp, \A[2]~input , A[2]~input, adder4bit, 1
instance = comp, \B[2]~input , B[2]~input, adder4bit, 1
instance = comp, \inst3|Gate3~0 , inst3|Gate3~0, adder4bit, 1
instance = comp, \A[3]~input , A[3]~input, adder4bit, 1
instance = comp, \B[3]~input , B[3]~input, adder4bit, 1
instance = comp, \inst4|Gate3~0 , inst4|Gate3~0, adder4bit, 1
instance = comp, \inst4|Gate1~0 , inst4|Gate1~0, adder4bit, 1
